<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="gruss">Hello Everyone</h1>

    <h2 class="überschrift">About Me</h2>

    <a class="move" href="#Resume">Resume</a>

    <img class="parent" src="foto.jpg" alt="" />

    <p class="about">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus voluptate
      dolorum quisquam nisi molestiae impedit iste <br />
      quos fugiat eum, nam ipsa. Sed alias maiores rerum error consequatur
      nostrum blanditiis iusto.
    </p>

    <h3 class="projekt">Projects</h3>

    <ul>
      <li>Projekt</li>
      <li>Projekt</li>
      <li>Projekt</li>
      <li>Projekt</li>
    </ul>

    <h3>My Skills</h3>

    <ul>
      <li>Html</li>
      <li>CSS</li>
      <li>JS</li>
    </ul>

    <h3>Services</h3>

    <ul>
      <li>ich kann das</li>
      <li>oder das</li>
      <li>dies auch</li>
      <li>und das</li>
    </ul>

    <footer>
      <h1>Check me out</h1>

      <nav></nav>

      <a class="mail" href="mailto:j.drieschner@hotmail.com">Send Mail</a>

      <a class="call" href="0123-456-7890"> Call Me</a>

      <form action="/action_page.php">
        <textarea class="message" name="message" rows="10" cols="30">
                Message
            </textarea
        >
        <br /><br />
        <input type="text" id="fname" name="fname" />
        <br /><br />
        <label for="fname">First Name</label>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" />
        <input type="submit" />
      </form>
    </footer>
  </body>
</html>
